.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  
  max-width: 93%;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 84px;
  justify-items: center;
  list-style-type: none;
}

@media screen and (min-width: 1024px) and (max-width: 1087px) {
  .photo-grid {
    gap: 14px;
    max-width: 91%;
    margin-bottom: 92px;
  }
}

@media screen and (min-width: 768px) and (max-width: 830px) {
  .photo-grid {
    gap: 16px;
    max-width: 94%;
    margin-bottom: 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 469px) {
  .photo-grid {
    max-width: 90%;
    margin-bottom: 64px;
  }
}
