.place {
  display: grid;
  margin: 0;
  padding: 0;
  margin-bottom: 80px;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "title website"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
  justify-content: center;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(minmax(min-content, max-content));
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    column-gap: 0;
    row-gap: 32px;
  }
}
