.place {
  display: grid;
  margin: 0;
  padding: 0;
  margin-bottom: 80px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "title website"
    "image text";
  column-gap: 41px;
  row-gap: 48px;
}

@media screen and (min-width: 1024px) and (max-width: 1087px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 470px) and (max-width: 767px) {
  .place {
    margin-bottom: 60px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    column-gap: 0;
    row-gap: 32px;
  }
}

@media screen and (min-width: 320px) and (max-width: 469px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    column-gap: 0;
    row-gap: 32px;
  }
}